
TEST_RETURN_PREPARE_STORE:
BEGIN_SUB
    MESSAGE 0 "TEST_RETURN_PREPARE_STORE"
    
    -- Start section
    WRITE_RAM $WASM_STORE #x0 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x1 $WASM_START_SECTION_UID
    WRITE_RAM $WASM_STORE #x2 #x00 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x1A -- Start Function Address

    -- Code section
    WRITE_RAM $WASM_STORE #x04 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x05 $WASM_CODE_SECTION_UID
    WRITE_RAM $WASM_STORE #x06 #x00 -- Idx
    WRITE_RAM $WASM_STORE #x07 #x1F -- Function Body Address

    WRITE_RAM $WASM_STORE #x08 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x09 $WASM_CODE_SECTION_UID
    WRITE_RAM $WASM_STORE #x0A #x01 -- Idx
    WRITE_RAM $WASM_STORE #x0B #x28 -- Function Body Address

    -- Function section
    WRITE_RAM $WASM_STORE #x0C $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x0D $WASM_FUNCTION_SECTION_UID
    WRITE_RAM $WASM_STORE #x0E #x00 -- Idx
    WRITE_RAM $WASM_STORE #x0F #x17 -- Function Signature Index Address

    WRITE_RAM $WASM_STORE #x10 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x11 $WASM_FUNCTION_SECTION_UID
    WRITE_RAM $WASM_STORE #x12 #x01 -- Idx
    WRITE_RAM $WASM_STORE #x13 #x18 -- Function Signature Index Address

    -- Type section
    WRITE_RAM $WASM_STORE #x14 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x15 $WASM_TYPE_SECTION_UID
    WRITE_RAM $WASM_STORE #x16 #x00 -- Idx
    WRITE_RAM $WASM_STORE #x17 #x0C -- Function Type Address

    WRITE_RAM $WASM_STORE #x18 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x19 $WASM_TYPE_SECTION_UID
    WRITE_RAM $WASM_STORE #x1A #x01 -- Idx
    WRITE_RAM $WASM_STORE #x1B #x12 -- Function Type Address

    RETURN_CALL
END_SUB

TEST_RETURN_PREPARE_MODULE:
BEGIN_SUB
    MESSAGE 0 "TEST_RETURN_PREPARE_MODULE"
    
    WRITE_RAM $WASM_MODULE #x000000 #x00
    WRITE_RAM $WASM_MODULE #x000001 #x61
    WRITE_RAM $WASM_MODULE #x000002 #x73
    WRITE_RAM $WASM_MODULE #x000003 #x6D
    WRITE_RAM $WASM_MODULE #x000004 #x01
    WRITE_RAM $WASM_MODULE #x000005 #x00
    WRITE_RAM $WASM_MODULE #x000006 #x00
    WRITE_RAM $WASM_MODULE #x000007 #x00
    WRITE_RAM $WASM_MODULE #x000008 #x01
    WRITE_RAM $WASM_MODULE #x000009 #x0A
    WRITE_RAM $WASM_MODULE #x00000A #x02
    WRITE_RAM $WASM_MODULE #x00000B #x60
    WRITE_RAM $WASM_MODULE #x00000C #x02
    WRITE_RAM $WASM_MODULE #x00000D #x7F
    WRITE_RAM $WASM_MODULE #x00000E #x7F
    WRITE_RAM $WASM_MODULE #x00000F #x01
    WRITE_RAM $WASM_MODULE #x000010 #x7F
    WRITE_RAM $WASM_MODULE #x000011 #x60
    WRITE_RAM $WASM_MODULE #x000012 #x00
    WRITE_RAM $WASM_MODULE #x000013 #x00
    WRITE_RAM $WASM_MODULE #x000014 #x03
    WRITE_RAM $WASM_MODULE #x000015 #x03
    WRITE_RAM $WASM_MODULE #x000016 #x02
    WRITE_RAM $WASM_MODULE #x000017 #x00
    WRITE_RAM $WASM_MODULE #x000018 #x01
    WRITE_RAM $WASM_MODULE #x000019 #x08
    WRITE_RAM $WASM_MODULE #x00001A #x01
    WRITE_RAM $WASM_MODULE #x00001B #x01
    WRITE_RAM $WASM_MODULE #x00001C #x0A
    WRITE_RAM $WASM_MODULE #x00001D #x14
    WRITE_RAM $WASM_MODULE #x00001E #x02
    WRITE_RAM $WASM_MODULE #x00001F #x08
    WRITE_RAM $WASM_MODULE #x000020 #x00
    WRITE_RAM $WASM_MODULE #x000021 #x20
    WRITE_RAM $WASM_MODULE #x000022 #x00
    WRITE_RAM $WASM_MODULE #x000023 #x20
    WRITE_RAM $WASM_MODULE #x000024 #x01
    WRITE_RAM $WASM_MODULE #x000025 #x6C
    WRITE_RAM $WASM_MODULE #x000026 #x0F
    WRITE_RAM $WASM_MODULE #x000027 #x0B
    WRITE_RAM $WASM_MODULE #x000028 #x09
    WRITE_RAM $WASM_MODULE #x000029 #x00
    WRITE_RAM $WASM_MODULE #x00002A #x41
    WRITE_RAM $WASM_MODULE #x00002B #x03
    WRITE_RAM $WASM_MODULE #x00002C #x41
    WRITE_RAM $WASM_MODULE #x00002D #x04
    WRITE_RAM $WASM_MODULE #x00002E #x10
    WRITE_RAM $WASM_MODULE #x00002F #x00
    WRITE_RAM $WASM_MODULE #x000030 #x1A
    WRITE_RAM $WASM_MODULE #x000031 #x0B

    RETURN_CALL
END_SUB
