------------------------------------------------------------------ 
------------------------------------------------------------------ 
-- WasmFpgaEngineDebugAutogenerated defines for use in stimuli 
-- 
------------------------------------------------------------------ 
------------------------------------------------------------------ 

-- Hooks to adapt to different address offset for each block for indirect simulation
    DEFINE_CONST WASMFPGAENGINEDEBUG_ADR_BLK_BASE_SIM_OFFSET_ENGINEBLK                                0


WasmFpgaEngineDebugProcessHdrOffsets: 
LABEL
-- no BEGIN_SUB since translated to constants for c pendants
    -- ---------- WebAssembly Engine Block( ENGINEBLK ) ----------


    DEFINE_CONST WASMFPGAENGINEDEBUG_ADR_BLK_BASE_ENGINEBLK                                           #x00000000
    ADD_CONST WASMFPGAENGINEDEBUG_ADR_BLK_BASE_ENGINEBLK                                              $WASMFPGAENGINEDEBUG_ADR_BLK_BASE_SIM_OFFSET_ENGINEBLK
    DEFINE_CONST WASMFPGAENGINEDEBUG_ADR_BLK_SIZE_ENGINEBLK                                           #x00000010

        -- StatusReg: Status Register 
        DEFINE_CONST ENGINEBLK_WIDTH_StatusReg                                                        32
        DEFINE_CONST ENGINEBLK_ADR_StatusReg                                                          #x00000000
        ADD_CONST ENGINEBLK_ADR_StatusReg                                                             $WASMFPGAENGINEDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_InvocationTrap                                            #x00000008


                DEFINE_CONST ENGINEBLK_VAL_IsInvocationNotTrapped                                     #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsInvocationTrapped                                        #x00000008


            DEFINE_CONST ENGINEBLK_BUS_MASK_InstantiationTrap                                         #x00000004


                DEFINE_CONST ENGINEBLK_VAL_IsInstantiationNotTrapped                                  #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsInstantiationTrapped                                     #x00000004


            DEFINE_CONST ENGINEBLK_BUS_MASK_InstantiationRunning                                      #x00000002


                DEFINE_CONST ENGINEBLK_VAL_IsInstantiationNotRunning                                  #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsInstantiationRunning                                     #x00000002


            DEFINE_CONST ENGINEBLK_BUS_MASK_InvocationRunning                                         #x00000001


                DEFINE_CONST ENGINEBLK_VAL_IsInvocationNotRunning                                     #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsInvocationRunning                                        #x00000001


        -- AddressReg: Address Register 
        DEFINE_CONST ENGINEBLK_WIDTH_AddressReg                                                       32
        DEFINE_CONST ENGINEBLK_ADR_AddressReg                                                         #x00000004
        ADD_CONST ENGINEBLK_ADR_AddressReg                                                            $WASMFPGAENGINEDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Address                                                   #x00FFFFFF

        -- InstructionReg: Instruction Register 
        DEFINE_CONST ENGINEBLK_WIDTH_InstructionReg                                                   32
        DEFINE_CONST ENGINEBLK_ADR_InstructionReg                                                     #x00000008
        ADD_CONST ENGINEBLK_ADR_InstructionReg                                                        $WASMFPGAENGINEDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Instruction                                               #x000000FF

        -- ErrorReg: Error Register 
        DEFINE_CONST ENGINEBLK_WIDTH_ErrorReg                                                         32
        DEFINE_CONST ENGINEBLK_ADR_ErrorReg                                                           #x0000000C
        ADD_CONST ENGINEBLK_ADR_ErrorReg                                                              $WASMFPGAENGINEDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Error                                                     #x000000FF



RETURN_CALL




-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaEngineDebugAutogenerated tests of reset values of registers 
-- not implemented yet: Autosequenced bitfields 
--  
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

WasmFpgaEngineDebugRstAllTest: 
BEGIN_SUB
CALL $Rst_ENGINEBLK_Test 
RETURN_CALL
END_SUB



DEFINE_VAR WasmFpgaEngineDebugvalRstRead    #x0  
-- ---------- EngineBlkWebAssembly Engine Block( ENGINEBLK ) ----------

Rst_ENGINEBLK_Test: 
BEGIN_SUB

-- R : StatusReg
--     InvocationTrap
-- R : StatusReg
--     InstantiationTrap
-- R : StatusReg
--     InstantiationRunning
-- R : StatusReg
--     InvocationRunning
-- R : AddressReg
--     Address
-- R : InstructionReg
--     Instruction
-- R : ErrorReg
--     Error

RETURN_CALL
END_SUB





-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaEngineDebugAutogenerated test of all written values to registers 
-- which can be read back 
-- not implemented yet: Autosequenced bitfields 
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

DEFINE_VAR WasmFpgaEngineDebugvalRdBkRead    #x0  
WasmFpgaEngineDebugRdBkAllTest: 
BEGIN_SUB
CALL $RdBk_ENGINEBLK_Test 
RETURN_CALL
END_SUB



-- ---------- ENGINEBLKWebAssembly Engine Block( ENGINEBLK ) ----------

RdBk_ENGINEBLK_Test: 
BEGIN_SUB

-- R : StatusReg
--     InvocationTrap
-- R : StatusReg
--     InstantiationTrap
-- R : StatusReg
--     InstantiationRunning
-- R : StatusReg
--     InvocationRunning
-- R : AddressReg
--     Address
-- R : InstructionReg
--     Instruction
-- R : ErrorReg
--     Error

RETURN_CALL
END_SUB


