------------------------------------------------------------------ 
------------------------------------------------------------------ 
-- WasmFpgaEngineAutogenerated defines for use in stimuli 
-- 
------------------------------------------------------------------ 
------------------------------------------------------------------ 

-- Hooks to adapt to different address offset for each block for indirect simulation
    DEFINE_CONST WASMFPGAENGINE_ADR_BLK_BASE_SIM_OFFSET_ENGINEBLK                                     0


WasmFpgaEngineProcessHdrOffsets: 
LABEL
-- no BEGIN_SUB since translated to constants for c pendants
    -- ---------- WebAssembly Engine Block( ENGINEBLK ) ----------


    DEFINE_CONST WASMFPGAENGINE_ADR_BLK_BASE_ENGINEBLK                                                #x00000000
    ADD_CONST WASMFPGAENGINE_ADR_BLK_BASE_ENGINEBLK                                                   $WASMFPGAENGINE_ADR_BLK_BASE_SIM_OFFSET_ENGINEBLK
    DEFINE_CONST WASMFPGAENGINE_ADR_BLK_SIZE_ENGINEBLK                                                #x00000020

        -- ControlReg: Control Register 
        DEFINE_CONST ENGINEBLK_WIDTH_ControlReg                                                       32
        DEFINE_CONST ENGINEBLK_ADR_ControlReg                                                         #x00000000
        ADD_CONST ENGINEBLK_ADR_ControlReg                                                            $WASMFPGAENGINE_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Run                                                       #x00000001


                DEFINE_CONST ENGINEBLK_VAL_DoNotRun                                                   #x00000000

                DEFINE_CONST ENGINEBLK_VAL_DoRun                                                      #x00000001


        -- StatusReg: Status Register 
        DEFINE_CONST ENGINEBLK_WIDTH_StatusReg                                                        32
        DEFINE_CONST ENGINEBLK_ADR_StatusReg                                                          #x00000004
        ADD_CONST ENGINEBLK_ADR_StatusReg                                                             $WASMFPGAENGINE_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Trap                                                      #x00000002


                DEFINE_CONST ENGINEBLK_VAL_IsNotTrapped                                               #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsTrapped                                                  #x00000002


            DEFINE_CONST ENGINEBLK_BUS_MASK_Busy                                                      #x00000001


                DEFINE_CONST ENGINEBLK_VAL_IsNotBusy                                                  #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsBusy                                                     #x00000001


        -- ModuleInstanceUidReg: Module Instance UID Register 
        DEFINE_CONST ENGINEBLK_WIDTH_ModuleInstanceUidReg                                             32
        DEFINE_CONST ENGINEBLK_ADR_ModuleInstanceUidReg                                               #x00000008
        ADD_CONST ENGINEBLK_ADR_ModuleInstanceUidReg                                                  $WASMFPGAENGINE_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_ModuleInstanceUid                                         #xFFFFFFFF



RETURN_CALL




-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaEngineAutogenerated tests of reset values of registers 
-- not implemented yet: Autosequenced bitfields 
--  
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

WasmFpgaEngineRstAllTest: 
BEGIN_SUB
CALL $Rst_ENGINEBLK_Test 
RETURN_CALL
END_SUB



DEFINE_VAR WasmFpgaEnginevalRstRead    #x0  
-- ---------- EngineBlkWebAssembly Engine Block( ENGINEBLK ) ----------

Rst_ENGINEBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
VERIFY_FPGA 32 $ENGINEBLK_ADR_ControlReg WasmFpgaEnginevalRstRead #x00000000 #x00000001 -- Run

-- R : StatusReg
--     Trap
-- R : StatusReg
--     Busy
-- RW : ModuleInstanceUidReg
VERIFY_FPGA 32 $ENGINEBLK_ADR_ModuleInstanceUidReg WasmFpgaEnginevalRstRead #x00000000 #xFFFFFFFF -- ModuleInstanceUid


RETURN_CALL
END_SUB





-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaEngineAutogenerated test of all written values to registers 
-- which can be read back 
-- not implemented yet: Autosequenced bitfields 
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

DEFINE_VAR WasmFpgaEnginevalRdBkRead    #x0  
WasmFpgaEngineRdBkAllTest: 
BEGIN_SUB
CALL $RdBk_ENGINEBLK_Test 
RETURN_CALL
END_SUB



-- ---------- ENGINEBLKWebAssembly Engine Block( ENGINEBLK ) ----------

RdBk_ENGINEBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
WRITE_FPGA  32 $ENGINEBLK_ADR_ControlReg #x00000001          -- Run
VERIFY_FPGA 32 $ENGINEBLK_ADR_ControlReg WasmFpgaEnginevalRdBkRead #x00000001 #x00000001 -- Run
WRITE_FPGA  32 $ENGINEBLK_ADR_ControlReg #x00000000          -- Run
VERIFY_FPGA 32 $ENGINEBLK_ADR_ControlReg WasmFpgaEnginevalRdBkRead #x00000000 #x00000001 -- Run

-- R : StatusReg
--     Trap
-- R : StatusReg
--     Busy
-- RW : ModuleInstanceUidReg
WRITE_FPGA  32 $ENGINEBLK_ADR_ModuleInstanceUidReg #x55555555          -- ModuleInstanceUid
VERIFY_FPGA 32 $ENGINEBLK_ADR_ModuleInstanceUidReg WasmFpgaEnginevalRdBkRead #x55555555 #xFFFFFFFF -- ModuleInstanceUid
WRITE_FPGA  32 $ENGINEBLK_ADR_ModuleInstanceUidReg #xAAAAAAAA          -- ModuleInstanceUid
VERIFY_FPGA 32 $ENGINEBLK_ADR_ModuleInstanceUidReg WasmFpgaEnginevalRdBkRead #xAAAAAAAA #xFFFFFFFF -- ModuleInstanceUid


RETURN_CALL
END_SUB


