TEST_I32_CTZ:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CTZ"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x78
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CTZ
    WRITE_RAM $WASM_MODULE #x1D $WASM_OPCODE_END

    EQU_VAR WASM_BREAKPOINT0 #x1D
    CALL $DEBUG_WASM_FPGA_ENGINE_AND_STOP

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    -- Check stack after initial stack frame
    VERIFY_RAM $WASM_STACK #x6 TMP_VAL #x00000003 #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x7 TMP_VAL #x00000000 #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x8 TMP_VAL $STACKBLK_VAL_i32 #xFFFFFFFF

    VERIFY_FPGA $WASM_DEBUG $ENGINEDEBUGBLK_ADR_StackAddressReg WB_VALUE #x9 #xFFFFFFFF

    RETURN_CALL
END_SUB