TEST_I32_SUB:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_SUB"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x05
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x04
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_SUB
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB