TEST_I32_STORE:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_STORE"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x00
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x07
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x20 #x04
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x22 #x08
    WRITE_RAM $WASM_MODULE #x23 $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x24 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x25 #x08
    WRITE_RAM $WASM_MODULE #x26 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x27 #x09
    WRITE_RAM $WASM_MODULE #x28 $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x29 $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_MEMORY #x0 TMP_VAL #x07 #xFF
    VERIFY_RAM $WASM_MEMORY #x1 TMP_VAL #x08 #xFF
    VERIFY_RAM $WASM_MEMORY #x2 TMP_VAL #x09 #xFF

    RETURN_CALL
END_SUB