-- WAT:
--
-- (module
--  (func $my_func (param $a i32) (param $b i32) (result i32)
--     get_local $a
--     get_local $b
--     i32.mul
--     return)

--   (func $main
--       i32.const 3
--       i32.const 4
--       call $my_func
--       drop)

--   (start $main)
-- )
--
TEST_RETURN:
BEGIN_SUB
    MESSAGE 0 "TEST_RETURN"

    CALL $RESET_WASM_FPGA_ENGINE
    CALL $TEST_RETURN_PREPARE_STORE
    CALL $TEST_RETURN_PREPARE_MODULE

    EQU_VAR WASM_BREAKPOINT0 #x000027
    CALL $DEBUG_WASM_FPGA_ENGINE_AND_STOP

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    -- -- First activation frame created during instantiation
    -- VERIFY_RAM $WASM_STACK #x00 WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x01 WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x02 WB_VALUE #x00000005 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x03 WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x04 WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x05 WB_VALUE #x00000005 #xFFFFFFFF

    -- -- Parameters
    -- -- Local Index 1
    -- VERIFY_RAM $WASM_STACK #x06 WB_VALUE #x00000003 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x07 WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x08 WB_VALUE #x00000000 #xFFFFFFFF
    -- -- Local Index 0: Check value of local variable with local
    -- --                index 0 after local.set.
    -- VERIFY_RAM $WASM_STACK #x09 WB_VALUE #x00000001 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x0A WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x0B WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    -- -- Second activation frame created by call instruction
    -- VERIFY_RAM $WASM_STACK #x0C WB_VALUE #x00000000 #xFFFFFFFF -- ModuleInstanceUid
    -- VERIFY_RAM $WASM_STACK #x0D WB_VALUE #x00000030 #xFFFFFFFF -- ReturnAddress
    -- VERIFY_RAM $WASM_STACK #x0E WB_VALUE #x00000005 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x0F WB_VALUE #x00000002 #xFFFFFFFF -- MaxLocals
    -- VERIFY_RAM $WASM_STACK #x10 WB_VALUE #x00000000 #xFFFFFFFF -- MaxResults
    -- VERIFY_RAM $WASM_STACK #x11 WB_VALUE #x00000005 #xFFFFFFFF

    -- VERIFY_RAM $WASM_STACK #x12 WB_VALUE #x00000012 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x13 WB_VALUE #x00000000 #xFFFFFFFF
    -- VERIFY_RAM $WASM_STACK #x14 WB_VALUE $STACKBLK_VAL_i32 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_RETURN_PREPARE_STORE:
BEGIN_SUB
    MESSAGE 3 "TEST_RETURN_PREPARE_STORE"
    
    -- Start section
    WRITE_RAM $WASM_STORE #x0 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x1 $WASM_START_SECTION_UID
    WRITE_RAM $WASM_STORE #x2 #x00 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x1A -- Start Function Address

    -- Code section
    WRITE_RAM $WASM_STORE #x04 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x05 $WASM_CODE_SECTION_UID
    WRITE_RAM $WASM_STORE #x06 #x00 -- Idx
    WRITE_RAM $WASM_STORE #x07 #x1F -- Function Body Address

    WRITE_RAM $WASM_STORE #x08 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x09 $WASM_CODE_SECTION_UID
    WRITE_RAM $WASM_STORE #x0A #x01 -- Idx
    WRITE_RAM $WASM_STORE #x0B #x28 -- Function Body Address

    -- Function section
    WRITE_RAM $WASM_STORE #x0C $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x0D $WASM_FUNCTION_SECTION_UID
    WRITE_RAM $WASM_STORE #x0E #x00 -- Idx
    WRITE_RAM $WASM_STORE #x0F #x17 -- Function Signature Index Address

    WRITE_RAM $WASM_STORE #x10 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x11 $WASM_FUNCTION_SECTION_UID
    WRITE_RAM $WASM_STORE #x12 #x01 -- Idx
    WRITE_RAM $WASM_STORE #x13 #x18 -- Function Signature Index Address

    -- Type section
    WRITE_RAM $WASM_STORE #x14 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x15 $WASM_TYPE_SECTION_UID
    WRITE_RAM $WASM_STORE #x16 #x00 -- Idx
    WRITE_RAM $WASM_STORE #x17 #x0C -- Function Type Address

    WRITE_RAM $WASM_STORE #x18 $WASM_MODULE_INSTANCE_UID
    WRITE_RAM $WASM_STORE #x19 $WASM_TYPE_SECTION_UID
    WRITE_RAM $WASM_STORE #x1A #x01 -- Idx
    WRITE_RAM $WASM_STORE #x1B #x12 -- Function Type Address

    RETURN_CALL
END_SUB


TEST_RETURN_PREPARE_MODULE:
BEGIN_SUB
    MESSAGE 3 "TEST_RETURN_PREPARE_MODULE"
    
    WRITE_RAM $WASM_MODULE #x000000 #x00
    WRITE_RAM $WASM_MODULE #x000001 #x61
    WRITE_RAM $WASM_MODULE #x000002 #x73
    WRITE_RAM $WASM_MODULE #x000003 #x6D
    WRITE_RAM $WASM_MODULE #x000004 #x01
    WRITE_RAM $WASM_MODULE #x000005 #x00
    WRITE_RAM $WASM_MODULE #x000006 #x00
    WRITE_RAM $WASM_MODULE #x000007 #x00
    WRITE_RAM $WASM_MODULE #x000008 #x01
    WRITE_RAM $WASM_MODULE #x000009 #x0A
    WRITE_RAM $WASM_MODULE #x00000A #x02
    WRITE_RAM $WASM_MODULE #x00000B #x60
    WRITE_RAM $WASM_MODULE #x00000C #x02
    WRITE_RAM $WASM_MODULE #x00000D #x7F
    WRITE_RAM $WASM_MODULE #x00000E #x7F
    WRITE_RAM $WASM_MODULE #x00000F #x01
    WRITE_RAM $WASM_MODULE #x000010 #x7F
    WRITE_RAM $WASM_MODULE #x000011 #x60
    WRITE_RAM $WASM_MODULE #x000012 #x00
    WRITE_RAM $WASM_MODULE #x000013 #x00
    WRITE_RAM $WASM_MODULE #x000014 #x03
    WRITE_RAM $WASM_MODULE #x000015 #x03
    WRITE_RAM $WASM_MODULE #x000016 #x02
    WRITE_RAM $WASM_MODULE #x000017 #x00
    WRITE_RAM $WASM_MODULE #x000018 #x01
    WRITE_RAM $WASM_MODULE #x000019 #x08
    WRITE_RAM $WASM_MODULE #x00001A #x01
    WRITE_RAM $WASM_MODULE #x00001B #x01
    WRITE_RAM $WASM_MODULE #x00001C #x0A
    WRITE_RAM $WASM_MODULE #x00001D #x14
    WRITE_RAM $WASM_MODULE #x00001E #x02
    WRITE_RAM $WASM_MODULE #x00001F #x08
    WRITE_RAM $WASM_MODULE #x000020 #x00
    WRITE_RAM $WASM_MODULE #x000021 #x20
    WRITE_RAM $WASM_MODULE #x000022 #x00
    WRITE_RAM $WASM_MODULE #x000023 #x20
    WRITE_RAM $WASM_MODULE #x000024 #x01
    WRITE_RAM $WASM_MODULE #x000025 #x6C
    WRITE_RAM $WASM_MODULE #x000026 #x0F
    WRITE_RAM $WASM_MODULE #x000027 #x0B
    WRITE_RAM $WASM_MODULE #x000028 #x09
    WRITE_RAM $WASM_MODULE #x000029 #x00
    WRITE_RAM $WASM_MODULE #x00002A #x41
    WRITE_RAM $WASM_MODULE #x00002B #x03
    WRITE_RAM $WASM_MODULE #x00002C #x41
    WRITE_RAM $WASM_MODULE #x00002D #x04
    WRITE_RAM $WASM_MODULE #x00002E #x10
    WRITE_RAM $WASM_MODULE #x00002F #x00
    WRITE_RAM $WASM_MODULE #x000030 #x1A
    WRITE_RAM $WASM_MODULE #x000031 #x0B

    RETURN_CALL
END_SUB
