TEST_SELECT:
BEGIN_SUB
    MESSAGE 0 "TEST_SELECT"

    CALL $TEST_SELECT_WITH_32_BIT_OPERANDS_TRUE
    CALL $TEST_SELECT_WITH_32_BIT_OPERANDS_FALSE

    RETURN_CALL
END_SUB

TEST_SELECT_WITH_32_BIT_OPERANDS_TRUE:
BEGIN_SUB
    MESSAGE 0 "TEST_SELECT_WITH_32_BIT_OPERANDS_TRUE"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x04
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1F #x01
    WRITE_RAM $WASM_MODULE #x20 $WASM_OPCODE_SELECT
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x4 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_SELECT_WITH_32_BIT_OPERANDS_FALSE:
BEGIN_SUB
    MESSAGE 0 "TEST_SELECT_WITH_32_BIT_OPERANDS_FALSE"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x03
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x07
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1F #x00
    WRITE_RAM $WASM_MODULE #x20 $WASM_OPCODE_SELECT
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x7 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB
