CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
	MESSAGE 0 "TESTBENCH: WASM_FPGA_ENGINE"

	WRITE_RAM 32 #x000000 $WASM_OPCODE_NOP

	CALL $RUN_ENGINE

	WAIT_NS 100000

	RETURN_CALL
END_SUB

RUN_ENGINE:
BEGIN_SUB
	MESSAGE 0 "LOADING_MODULES"

	VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

	WAIT_NS 10

	EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
	WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoRun
	VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoRun $ENGINEBLK_BUS_MASK_Run

	WAIT_NS 10

	VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsBusy $ENGINEBLK_BUS_MASK_Busy

	RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_engine_indirect.stm"
