RUN_WASM_FPGA_ENGINE:
BEGIN_SUB
    MESSAGE 2 "RUN_WASM_FPGA_ENGINE"

    EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoRun $ENGINEBLK_BUS_MASK_Run

    WAIT_NS 10

    EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoNotRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoNotRun $ENGINEBLK_BUS_MASK_Run

    RETURN_CALL
END_SUB

CLEAR_STACK:
BEGIN_SUB
    MESSAGE 2 "CLEAR_STACK"

    RETURN_CALL
END_SUB


WAIT_UNTIL_ENGINE_IS_IDLE:
BEGIN_SUB
    MESSAGE 2 "WAIT_UNTIL_ENGINE_IS_IDLE"

    LOOP 100
        WAIT_NS 1000
        READ_FPGA 32 $ENGINEBLK_ADR_StatusReg SIG_RETVAL
        AND_VAR SIG_RETVAL $ENGINEBLK_BUS_MASK_Busy
        MESSAGE 3 "SIG_RETVAL: $SIG_RETVAL"
        IF $SIG_RETVAL = #x0
            EXIT_LOOP
            RETURN_CALL
        END_IF
        EQU_VAR TMP_VAL $SIG_RETVAL
    END_LOOP
    ERRORPRINT "ERROR: Engine is not idle in reasonable time"
        ABORT
        RETURN_CALL
END_SUB