TEST_WASM_FPGA_ENGINE:
BEGIN_SUB
    MESSAGE 2 "TEST_WASM_FPGA_ENGINE"

    CALL $TEST_WASM_FPGA_ENGINE_BUSY_FLAG
    CALL $TEST_STOP_DEBUGGING
    CALL $TEST_DEBUG_BREAK_AND_RESUME

    CALL $TEST_UNREACHABLE
    CALL $TEST_DROP
    CALL $TEST_I32_CTZ
    CALL $TEST_I32_CLZ
    CALL $TEST_I32_CONST
    CALL $TEST_I32_AND
    CALL $TEST_I32_POPCNT
    CALL $TEST_I32_OR
    CALL $TEST_I32_XOR
    CALL $TEST_I32_SHL
    CALL $TEST_I32_SHR_S
    CALL $TEST_I32_SHR_U
    CALL $TEST_I32_ROTL
    CALL $TEST_I32_ROTR
    CALL $TEST_I32_EQZ
    CALL $TEST_I32_EQ
    CALL $TEST_I32_NE
    CALL $TEST_I32_LT_S
    CALL $TEST_I32_LT_U
    CALL $TEST_I32_GE_S
    CALL $TEST_I32_GE_U
    CALL $TEST_I32_GT_S
    CALL $TEST_I32_GT_U
    CALL $TEST_I32_LE_S
    CALL $TEST_I32_LE_U
    CALL $TEST_SELECT
    CALL $TEST_I32_ADD
    CALL $TEST_I32_SUB
    CALL $TEST_I32_MUL
    CALL $TEST_I32_DIV_S
    CALL $TEST_I32_DIV_U
    CALL $TEST_I32_REM_S
    CALL $TEST_I32_REM_U
    CALL $TEST_I32_STORE
    CALL $TEST_I32_LOAD
    CALL $TEST_CALL
    CALL $TEST_LOCAL_GET
    CALL $TEST_LOCAL_SET

    -- CALL $TEST_LOCAL_TEE

    RETURN_CALL
END_SUB


TEST_WASM_FPGA_ENGINE_BUSY_FLAG:
BEGIN_SUB
    MESSAGE 0 "TEST_WASM_FPGA_ENGINE_BUSY_FLAG"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_END

    VERIFY_FPGA 0 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    CALL $RUN_WASM_FPGA_ENGINE

    VERIFY_FPGA 0 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsBusy $ENGINEBLK_BUS_MASK_Busy

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_FPGA 0 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    RETURN_CALL
END_SUB


TEST_STOP_DEBUGGING:
BEGIN_SUB
    MESSAGE 0 "TEST_STOP_DEBUGGING"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x08
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x0A
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x20 #x08
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_I32_LOAD
    WRITE_RAM $WASM_MODULE #x22 $WASM_OPCODE_END

    EQU_VAR WASM_BREAKPOINT0 #x22
    CALL $DEBUG_WASM_FPGA_ENGINE_AND_STOP

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    -- Check stack after initial stack frame
    VERIFY_RAM $WASM_STACK #x6 TMP_VAL #x0000000A #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x7 TMP_VAL #x00000000 #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x8 TMP_VAL $STACKBLK_VAL_i32 #xFFFFFFFF

    VERIFY_FPGA $WASM_DEBUG $ENGINEDEBUGBLK_ADR_StackAddressReg WB_VALUE #x9 #xFFFFFFFF

    RETURN_CALL
END_SUB


TEST_DEBUG_BREAK_AND_RESUME:
BEGIN_SUB
    MESSAGE 0 "TEST_DEBUG_BREAK_AND_RESUME"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x08
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x0A
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x20 #x08
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_I32_LOAD
    WRITE_RAM $WASM_MODULE #x22 $WASM_OPCODE_END

    EQU_VAR WASM_BREAKPOINT0 #x22
    CALL $DEBUG_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_STOPPED

    -- Check stack after initial stack frame
    VERIFY_RAM $WASM_STACK #x6 TMP_VAL #x0000000A #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x7 TMP_VAL #x00000000 #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x8 TMP_VAL $STACKBLK_VAL_i32 #xFFFFFFFF

    VERIFY_FPGA $WASM_DEBUG $ENGINEDEBUGBLK_ADR_StackAddressReg WB_VALUE #x9 #xFFFFFFFF

    CALL $RESUME_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_FPGA $WASM_DEBUG $ENGINEDEBUGBLK_ADR_StackAddressReg WB_VALUE #x0 #xFFFFFFFF

    RETURN_CALL
END_SUB