TEST_WASM_FPGA_ENGINE:
BEGIN_SUB
    MESSAGE 2 "TEST_WASM_FPGA_ENGINE"

    CALL $TEST_WASM_FPGA_ENGINE_BUSY_FLAG
    CALL $TEST_I32_CTZ
    CALL $TEST_I32_CONST

    RETURN_CALL
END_SUB


TEST_WASM_FPGA_ENGINE_BUSY_FLAG:
BEGIN_SUB
    MESSAGE 0 "TEST_WASM_FPGA_ENGINE_BUSY_FLAG"

    CALL $RESET_WASM_FPGA_ENGINE

    -- Prepare store to provide a start section entry
    WRITE_RAM $WASM_STORE #x0 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x1 #x8 -- Section UID
    WRITE_RAM $WASM_STORE #x2 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x13 -- Start Function Address

    -- Prepare store to provide a start function address
    WRITE_RAM $WASM_STORE #x4 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x5 #xA -- Code UID
    WRITE_RAM $WASM_STORE #x6 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x7 #x18 -- Start Function Address

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    CALL $RUN_WASM_FPGA_ENGINE

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsBusy $ENGINEBLK_BUS_MASK_Busy

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    RETURN_CALL
END_SUB


TEST_I32_CONST:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CONST"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_STORE #x0 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x1 #x8 -- Section UID
    WRITE_RAM $WASM_STORE #x2 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x13 -- Start Function Address

    WRITE_RAM $WASM_STORE #x4 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x5 #xA -- Code UID
    WRITE_RAM $WASM_STORE #x6 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x7 #x18 -- Start Function Address

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_END

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x55
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x1 TMP_VAL #x55 #xFF

    RETURN_CALL
END_SUB


TEST_I32_CTZ:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CTZ"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_STORE #x0 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x1 #x8 -- Section UID
    WRITE_RAM $WASM_STORE #x2 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x13 -- Start Function Address

    WRITE_RAM $WASM_STORE #x4 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x5 #xA -- Code UID
    WRITE_RAM $WASM_STORE #x6 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x7 #x18 -- Start Function Address

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x78
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CTZ
    WRITE_RAM $WASM_MODULE #x1D $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x1 TMP_VAL #x03 #xFF

    RETURN_CALL
END_SUB