CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_ENGINE"

    CALL $TEST_I32_CONST
    -- CALL $TEST_MINIMAL_WASM_APP

    RETURN_CALL
END_SUB


TEST_MINIMAL_WASM_APP:
BEGIN_SUB
    MESSAGE 0 "TEST_MINIMAL_WASM_APP"

    WRITE_RAM $WASM_STORE #x0 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x1 #x8 -- Section UID
    WRITE_RAM $WASM_STORE #x2 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x13 -- Start Function Address

    WRITE_RAM $WASM_STORE #x4 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x5 #xA -- Code UID
    WRITE_RAM $WASM_STORE #x6 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x7 #x18 -- Start Function Address

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    WAIT_NS 10

    EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoRun $ENGINEBLK_BUS_MASK_Run

    WAIT_NS 10

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsBusy $ENGINEBLK_BUS_MASK_Busy

    EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoNotRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoNotRun $ENGINEBLK_BUS_MASK_Run

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    RETURN_CALL
END_SUB


TEST_I32_CONST:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CONST"

    WRITE_RAM $WASM_STORE #x0 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x1 #x8 -- Section UID
    WRITE_RAM $WASM_STORE #x2 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x3 #x13 -- Start Function Address

    WRITE_RAM $WASM_STORE #x4 #x0 -- Module Instance UID
    WRITE_RAM $WASM_STORE #x5 #xA -- Code UID
    WRITE_RAM $WASM_STORE #x6 #x0 -- Idx
    WRITE_RAM $WASM_STORE #x7 #x18 -- Start Function Address

    WRITE_RAM $WASM_MODULE #x1A #x41

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    WAIT_NS 10

    EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoRun $ENGINEBLK_BUS_MASK_Run

    WAIT_NS 10

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsBusy $ENGINEBLK_BUS_MASK_Busy

    EQU_VAR WB_ADDRESS $ENGINEBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $ENGINEBLK_VAL_DoNotRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $ENGINEBLK_VAL_DoNotRun $ENGINEBLK_BUS_MASK_Run

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    RETURN_CALL
END_SUB


WAIT_UNTIL_ENGINE_IS_IDLE:
BEGIN_SUB
    LOOP 10
        WAIT_NS 1000
        READ_FPGA 32 $ENGINEBLK_ADR_StatusReg SIG_RETVAL
        AND_VAR SIG_RETVAL $ENGINEBLK_BUS_MASK_Busy
        MESSAGE 3 "SIG_RETVAL: $SIG_RETVAL"
        IF $SIG_RETVAL = #x0
            EXIT_LOOP
            RETURN_CALL
        END_IF
        EQU_VAR TMP_VAL $SIG_RETVAL
    END_LOOP
    ERRORPRINT "ERROR: Engine is not idle in reasonable time"
        ABORT
        RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_engine_indirect.stm"
