CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_ENGINE"

    SET_MESSAGELEVEL 0

    -- CALL $TEST_WASM_FPGA_ENGINE
    CALL $TEST_CALL

    RETURN_CALL
END_SUB

INCLUDE "../resources/wasm_fpga_engine_indirect.stm"
INCLUDE "../../wasm-fpga-stack/hxs_gen/simstm_gen/indirect/wasm_fpga_stack_indirect.stm"

INCLUDE "WasmFpgaEngineDefines.stm"
INCLUDE "WasmFpgaEngineHelper.stm"
INCLUDE "WasmFpgaEngineTests.stm"

INCLUDE "instructions/Call.stm"
INCLUDE "instructions/Select.stm"
INCLUDE "instructions/I32Add.stm"
INCLUDE "instructions/I32Sub.stm"
INCLUDE "instructions/I32Mul.stm"
INCLUDE "instructions/I32Divu.stm"
INCLUDE "instructions/I32Divs.stm"
INCLUDE "instructions/I32Remu.stm"
INCLUDE "instructions/I32Rems.stm"
