CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_ENGINE"

    SET_MESSAGELEVEL 0

    CALL $TEST_WASM_FPGA_ENGINE

    RETURN_CALL
END_SUB

INCLUDE "../resources/wasm_fpga_engine_indirect.stm"
INCLUDE "../resources/wasm_fpga_engine_debug_indirect.stm"
INCLUDE "../../wasm-fpga-stack/hxs_gen/simstm_gen/indirect/wasm_fpga_stack_indirect.stm"

INCLUDE "WasmFpgaEngineDefines.stm"
INCLUDE "WasmFpgaEngineHelper.stm"
INCLUDE "WasmFpgaEngineTests.stm"

INCLUDE "instructions/Call.stm"
INCLUDE "instructions/Drop.stm"
INCLUDE "instructions/I32Add.stm"
INCLUDE "instructions/I32And.stm"
INCLUDE "instructions/I32Clz.stm"
INCLUDE "instructions/I32Const.stm"
INCLUDE "instructions/I32Ctz.stm"
INCLUDE "instructions/I32Divs.stm"
INCLUDE "instructions/I32Divu.stm"
INCLUDE "instructions/I32Eq.stm"
INCLUDE "instructions/I32Eqz.stm"
INCLUDE "instructions/I32Ges.stm"
INCLUDE "instructions/I32Geu.stm"
INCLUDE "instructions/I32Gts.stm"
INCLUDE "instructions/I32Gtu.stm"
INCLUDE "instructions/I32Les.stm"
INCLUDE "instructions/I32Leu.stm"
INCLUDE "instructions/I32Load.stm"
INCLUDE "instructions/I32Lts.stm"
INCLUDE "instructions/I32Ltu.stm"
INCLUDE "instructions/I32Mul.stm"
INCLUDE "instructions/I32Ne.stm"
INCLUDE "instructions/I32Or.stm"
INCLUDE "instructions/I32Popcnt.stm"
INCLUDE "instructions/I32Rems.stm"
INCLUDE "instructions/I32Remu.stm"
INCLUDE "instructions/I32Rotl.stm"
INCLUDE "instructions/I32Rotr.stm"
INCLUDE "instructions/I32Shl.stm"
INCLUDE "instructions/I32Shrs.stm"
INCLUDE "instructions/I32Shru.stm"
INCLUDE "instructions/I32Store.stm"
INCLUDE "instructions/I32Sub.stm"
INCLUDE "instructions/I32Xor.stm"
INCLUDE "instructions/Select.stm"
INCLUDE "instructions/Unreachable.stm"
INCLUDE "instructions/LocalGet.stm"