DEFINE_CONST SIG_RST 0
DEFINE_CONST SIG_STACK_SIZE 1
DEFINE_CONST SIG_TRAP 2

DEFINE_CONST WASM_MODULE 0
DEFINE_CONST WASM_STORE 1
DEFINE_CONST WASM_STACK 2

DEFINE_VAR SIG_RETVAL #x0
DEFINE_VAR TMP_VAL #x0

DEFINE_VAR WB_ADDRESS #x0
DEFINE_VAR WB_VALUE #x0

DEFINE_VAR EXPECTED_RAM_VALUE #x0
DEFINE_VAR EXPECTED_RAM_MASK #xFFFF

DEFINE_CONST WASM_OPCODE_UNREACHABLE #x00
DEFINE_CONST WASM_OPCODE_NOP #x01
DEFINE_CONST WASM_OPCODE_BLOCK #x02
DEFINE_CONST WASM_OPCODE_LOOP #x03
DEFINE_CONST WASM_OPCODE_IF #x04
DEFINE_CONST WASM_OPCODE_ELSE #x05
DEFINE_CONST WASM_OPCODE_END #x0B
DEFINE_CONST WASM_OPCODE_BR #x0C
DEFINE_CONST WASM_OPCODE_BR_IF #x0D
DEFINE_CONST WASM_OPCODE_BR_TABLE #x0E
DEFINE_CONST WASM_OPCODE_RETURN #x0F
DEFINE_CONST WASM_OPCODE_CALL #x10
DEFINE_CONST WASM_OPCODE_CALL_INDIRECT #x11
DEFINE_CONST WASM_OPCODE_DROP #x1A
DEFINE_CONST WASM_OPCODE_SELECT #x1B
DEFINE_CONST WASM_OPCODE_LOCAL_GET #x20
DEFINE_CONST WASM_OPCODE_LOCAL_SET #x21
DEFINE_CONST WASM_OPCODE_LOCAL_TEE #x22
DEFINE_CONST WASM_OPCODE_GLOBAL_GET #x23
DEFINE_CONST WASM_OPCODE_GLOBAL_SET #x24
DEFINE_CONST WASM_OPCODE_I32_LOAD #x28
DEFINE_CONST WASM_OPCODE_I64_LOAD #x29
DEFINE_CONST WASM_OPCODE_F32_LOAD #x2A
DEFINE_CONST WASM_OPCODE_F64_LOAD #x2B
DEFINE_CONST WASM_OPCODE_I32_LOAD8_S #x2C
DEFINE_CONST WASM_OPCODE_I32_LOAD8_U #x2D
DEFINE_CONST WASM_OPCODE_I32_LOAD16_S #x2E
DEFINE_CONST WASM_OPCODE_I32_LOAD16_U #x2F
DEFINE_CONST WASM_OPCODE_I64_LOAD8_S #x30
DEFINE_CONST WASM_OPCODE_I64_LOAD8_U #x31
DEFINE_CONST WASM_OPCODE_I64_LOAD16_S #x32
DEFINE_CONST WASM_OPCODE_I64_LOAD16_U #x33
DEFINE_CONST WASM_OPCODE_I64_LOAD32_S #x34
DEFINE_CONST WASM_OPCODE_I64_LOAD32_U #x35
DEFINE_CONST WASM_OPCODE_I32_STORE #x36
DEFINE_CONST WASM_OPCODE_I64_STORE #x37
DEFINE_CONST WASM_OPCODE_F32_STORE #x38
DEFINE_CONST WASM_OPCODE_F64_STORE #x39
DEFINE_CONST WASM_OPCODE_I32_STORE8 #x3A
DEFINE_CONST WASM_OPCODE_I32_STORE16 #x3B
DEFINE_CONST WASM_OPCODE_I64_STORE8 #x3A
DEFINE_CONST WASM_OPCODE_I64_STORE16 #x3D
DEFINE_CONST WASM_OPCODE_I64_STORE32 #x3E
DEFINE_CONST WASM_OPCODE_MEMORY_SIZE #x3F
DEFINE_CONST WASM_OPCODE_MEMORY_GROW #x40
DEFINE_CONST WASM_OPCODE_I32_CONST #x41
DEFINE_CONST WASM_OPCODE_I64_CONST #x42
DEFINE_CONST WASM_OPCODE_F32_CONST #x43
DEFINE_CONST WASM_OPCODE_F64_CONST #x44
DEFINE_CONST WASM_OPCODE_I32_EQZ #x45
DEFINE_CONST WASM_OPCODE_I32_EQ #x46
DEFINE_CONST WASM_OPCODE_I32_NE #x47
DEFINE_CONST WASM_OPCODE_I32_LT_S #x48
DEFINE_CONST WASM_OPCODE_I32_LT_U #x49
DEFINE_CONST WASM_OPCODE_I32_GT_S #x4A
DEFINE_CONST WASM_OPCODE_I32_GT_U #x4B
DEFINE_CONST WASM_OPCODE_I32_LE_S #x4C
DEFINE_CONST WASM_OPCODE_I32_LE_U #x4D
DEFINE_CONST WASM_OPCODE_I32_GE_S #x4E
DEFINE_CONST WASM_OPCODE_I32_GE_U #x4F
DEFINE_CONST WASM_OPCODE_I64_EQZ #x50
DEFINE_CONST WASM_OPCODE_I64_EQ #x51
DEFINE_CONST WASM_OPCODE_I64_NE #x52
DEFINE_CONST WASM_OPCODE_I64_LT_S #x53
DEFINE_CONST WASM_OPCODE_I64_LT_U #x54
DEFINE_CONST WASM_OPCODE_I64_GT_S #x55
DEFINE_CONST WASM_OPCODE_I64_GT_U #x56
DEFINE_CONST WASM_OPCODE_I64_LE_S #x57
DEFINE_CONST WASM_OPCODE_I64_LE_U #x58
DEFINE_CONST WASM_OPCODE_I64_GE_S #x59
DEFINE_CONST WASM_OPCODE_I64_GE_U #x5A
DEFINE_CONST WASM_OPCODE_F32_EQ #x5B
DEFINE_CONST WASM_OPCODE_F32_NE #x5C
DEFINE_CONST WASM_OPCODE_F32_LT #x5D
DEFINE_CONST WASM_OPCODE_F32_GT #x5E
DEFINE_CONST WASM_OPCODE_F32_LE #x5F
DEFINE_CONST WASM_OPCODE_F32_GE #x60
DEFINE_CONST WASM_OPCODE_F64_EQ #x61
DEFINE_CONST WASM_OPCODE_F64_NE #x62
DEFINE_CONST WASM_OPCODE_F64_LT #x63
DEFINE_CONST WASM_OPCODE_F64_GT #x64
DEFINE_CONST WASM_OPCODE_F64_LE #x65
DEFINE_CONST WASM_OPCODE_F64_GE #x66
DEFINE_CONST WASM_OPCODE_I32_CLZ #x67
DEFINE_CONST WASM_OPCODE_I32_CTZ #x68
DEFINE_CONST WASM_OPCODE_I32_POPCNT #x69
DEFINE_CONST WASM_OPCODE_I32_ADD #x6A
DEFINE_CONST WASM_OPCODE_I32_SUB #x6B
DEFINE_CONST WASM_OPCODE_I32_MUL #x6C
DEFINE_CONST WASM_OPCODE_I32_DIV_S #x6D
DEFINE_CONST WASM_OPCODE_I32_DIV_U #x6E
DEFINE_CONST WASM_OPCODE_I32_REM_S #x6F
DEFINE_CONST WASM_OPCODE_I32_REM_U #x70
DEFINE_CONST WASM_OPCODE_I32_AND #x71
DEFINE_CONST WASM_OPCODE_I32_OR #x72
DEFINE_CONST WASM_OPCODE_I32_XOR #x73
DEFINE_CONST WASM_OPCODE_I32_SHL #x74
DEFINE_CONST WASM_OPCODE_I32_SHR_S #x75
DEFINE_CONST WASM_OPCODE_I32_SHR_U #x76
DEFINE_CONST WASM_OPCODE_I32_ROTL #x77
DEFINE_CONST WASM_OPCODE_I32_ROTR #x78
DEFINE_CONST WASM_OPCODE_I64_CLZ #x79
DEFINE_CONST WASM_OPCODE_I64_CTZ #x7A
DEFINE_CONST WASM_OPCODE_I64_POPCNT #x7B
DEFINE_CONST WASM_OPCODE_I64_ADD #x7C
DEFINE_CONST WASM_OPCODE_I64_SUB #x7D
DEFINE_CONST WASM_OPCODE_I64_MUL #x7E
DEFINE_CONST WASM_OPCODE_I64_DIV_S #x7F
DEFINE_CONST WASM_OPCODE_I64_DIV_U #x80
DEFINE_CONST WASM_OPCODE_I64_REM_S #x81
DEFINE_CONST WASM_OPCODE_I64_REM_U #x82
DEFINE_CONST WASM_OPCODE_I64_AND #x83
DEFINE_CONST WASM_OPCODE_I64_OR #x84
DEFINE_CONST WASM_OPCODE_I64_XOR #x85
DEFINE_CONST WASM_OPCODE_I64_SHL #x86
DEFINE_CONST WASM_OPCODE_I64_SHR_S #x87
DEFINE_CONST WASM_OPCODE_I64_SHR_U #x88
DEFINE_CONST WASM_OPCODE_I64_ROTL #x89
DEFINE_CONST WASM_OPCODE_I64_ROTR #x8A
DEFINE_CONST WASM_OPCODE_F32_ABS #x8B
DEFINE_CONST WASM_OPCODE_F32_NEG #x8C
DEFINE_CONST WASM_OPCODE_F32_CEIL #x8D
DEFINE_CONST WASM_OPCODE_F32_FLOOR #x8E
DEFINE_CONST WASM_OPCODE_F32_TRUNC #x8F
DEFINE_CONST WASM_OPCODE_F32_NEAREST #x90
DEFINE_CONST WASM_OPCODE_F32_SQRT #x91
DEFINE_CONST WASM_OPCODE_F32_ADD #x92
DEFINE_CONST WASM_OPCODE_F32_SUB #x93
DEFINE_CONST WASM_OPCODE_F32_MUL #x94
DEFINE_CONST WASM_OPCODE_F32_DIV #x95
DEFINE_CONST WASM_OPCODE_F32_MIN #x96
DEFINE_CONST WASM_OPCODE_F32_MAX #x97
DEFINE_CONST WASM_OPCODE_F32_COPYSIGN #x98
DEFINE_CONST WASM_OPCODE_F64_ABS #x99
DEFINE_CONST WASM_OPCODE_F64_NEG #x9A
DEFINE_CONST WASM_OPCODE_F64_CEIL #x9B
DEFINE_CONST WASM_OPCODE_F64_FLOOR #x9C
DEFINE_CONST WASM_OPCODE_F64_TRUNC #x9D
DEFINE_CONST WASM_OPCODE_F64_NEAREST #x9E
DEFINE_CONST WASM_OPCODE_F64_SQRT #x9F
DEFINE_CONST WASM_OPCODE_F64_ADD #xA0
DEFINE_CONST WASM_OPCODE_F64_SUB #xA1
DEFINE_CONST WASM_OPCODE_F64_MUL #xA2
DEFINE_CONST WASM_OPCODE_F64_DIV #xA3
DEFINE_CONST WASM_OPCODE_F64_MIN #xA4
DEFINE_CONST WASM_OPCODE_F64_MAX #xA5
DEFINE_CONST WASM_OPCODE_F64_COPYSIGN #xA6
DEFINE_CONST WASM_OPCODE_I32_WRAP_I64 #xA7
DEFINE_CONST WASM_OPCODE_I32_TRuNC_F32_S #xA8
DEFINE_CONST WASM_OPCODE_I32_TRUNC_F32_U #xA9
DEFINE_CONST WASM_OPCODE_I32_TRUNC_F64_S #xAA
DEFINE_CONST WASM_OPCODE_I32_TRUNC_F64_U #xAB
DEFINE_CONST WASM_OPCODE_I64_EXTEND_I32_S #xAC
DEFINE_CONST WASM_OPCODE_I64_EXTEND_I32_U #xAD
DEFINE_CONST WASM_OPCODE_I64_TRUNC_F32_S #xAE
DEFINE_CONST WASM_OPCODE_I64_TRUNC_F32_U #xAF
DEFINE_CONST WASM_OPCODE_I64_TRUNC_F64_S #xB0
DEFINE_CONST WASM_OPCODE_I64_TRUNC_F64_U #xB1
DEFINE_CONST WASM_OPCODE_F32_CONVERT_I32_S #xB2
DEFINE_CONST WASM_OPCODE_F32_CONVERT_I32_U #xB3
DEFINE_CONST WASM_OPCODE_F32_CONVERT_I64_S #xB4
DEFINE_CONST WASM_OPCODE_F32_CONVERT_I64_U #xB5
DEFINE_CONST WASM_OPCODE_F32_DEMOTE_F64 #xB6
DEFINE_CONST WASM_OPCODE_F64_CONVERT_I32_S #xB7
DEFINE_CONST WASM_OPCODE_F64_CONVERT_I32_U #xB8
DEFINE_CONST WASM_OPCODE_F64_CONVERT_I64_S #xB9
DEFINE_CONST WASM_OPCODE_F64_CONVERT_I64_U #xBA
DEFINE_CONST WASM_OPCODE_F64_PROMOTE_F32 #xBB
DEFINE_CONST WASM_OPCODE_I32_REINTERPRET_F32 #xBC
DEFINE_CONST WASM_OPCODE_I64_REINTERPRET_F64 #xBD
DEFINE_CONST WASM_OPCODE_F32_REINTERPRET_I32 #xBE
DEFINE_CONST WASM_OPCODE_F64_REINTERPRET_I64 #xBF
