TEST_WASM_FPGA_ENGINE:
BEGIN_SUB
    MESSAGE 2 "TEST_WASM_FPGA_ENGINE"

    CALL $TEST_WASM_FPGA_ENGINE_BUSY_FLAG

    CALL $TEST_UNREACHABLE
    CALL $TEST_DROP

    CALL $TEST_I32_CTZ
    CALL $TEST_I32_CLZ
    CALL $TEST_I32_CONST
    CALL $TEST_I32_AND
    CALL $TEST_I32_POPCNT
    CALL $TEST_I32_OR
    CALL $TEST_I32_XOR
    CALL $TEST_I32_SHL
    CALL $TEST_I32_SHR_S
    CALL $TEST_I32_SHR_U
    CALL $TEST_I32_ROTL
    CALL $TEST_I32_ROTR

    CALL $TEST_I32_EQZ
    CALL $TEST_I32_EQ
    CALL $TEST_I32_NE
    CALL $TEST_I32_LT_S
    CALL $TEST_I32_LT_U
    CALL $TEST_I32_GE_S
    CALL $TEST_I32_GE_U
    CALL $TEST_I32_GT_S
    CALL $TEST_I32_GT_U
    CALL $TEST_I32_LE_S
    CALL $TEST_I32_LE_U

    CALL $TEST_SELECT
    CALL $TEST_I32_ADD
    CALL $TEST_I32_SUB
    CALL $TEST_I32_MUL
    CALL $TEST_I32_DIV_S
    CALL $TEST_I32_DIV_U
    CALL $TEST_I32_REM_S
    CALL $TEST_I32_REM_U
    CALL $TEST_I32_STORE
    CALL $TEST_I32_LOAD

    -- NOTE: The following tests can be created as soon as the call instruction
    --       is implemented.
    -- CALL $TEST_LOCAL_GET
    -- CALL $TEST_LOCAL_SET
    -- CALL $TEST_LOCAL_TEE

    RETURN_CALL
END_SUB


TEST_WASM_FPGA_ENGINE_BUSY_FLAG:
BEGIN_SUB
    MESSAGE 0 "TEST_WASM_FPGA_ENGINE_BUSY_FLAG"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_END

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    CALL $RUN_WASM_FPGA_ENGINE

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsBusy $ENGINEBLK_BUS_MASK_Busy

    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsNotBusy $ENGINEBLK_BUS_MASK_Busy

    RETURN_CALL
END_SUB


TEST_I32_CONST:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CONST"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x35
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x35 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_CTZ:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CTZ"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x78
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CTZ
    WRITE_RAM $WASM_MODULE #x1D $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x03 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_CLZ:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_CLZ"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x18
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CLZ
    WRITE_RAM $WASM_MODULE #x1D $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1B #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB



TEST_I32_AND:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_AND"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x03
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_AND
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_OR:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_OR"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x05
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x0A
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_OR
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #xF #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_POPCNT:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_POPCNT"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x3F
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_POPCNT
    WRITE_RAM $WASM_MODULE #x1D $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x6 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_DROP:
BEGIN_SUB
    MESSAGE 0 "TEST_DROP"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x01
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x02
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1F #x03
    WRITE_RAM $WASM_MODULE #x20 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x21 #x04
    WRITE_RAM $WASM_MODULE #x22 $WASM_OPCODE_DROP
    WRITE_RAM $WASM_MODULE #x23 $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    -- Note: The stack initially holds a value for the activation frame.
    VERIFY_SIG $SIG_STACK_SIZE TMP_VAL #x4 #xF

    RETURN_CALL
END_SUB


TEST_I32_XOR:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_XOR"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x05
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x0A
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_XOR
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #xF #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_SHL:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_SHL"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x08
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x03
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_SHL
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x40 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_SHR_S:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_SHR_S"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x7F
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x02
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_SHR_S
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #xFFFFFFFF #xFFFFFFFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_SHR_U:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_SHR_U"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x08
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x02
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_SHR_U
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x02 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF
    RETURN_CALL
END_SUB


TEST_I32_ROTL:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_ROTL"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x05
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x01
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_ROTL
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x0A #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_I32_ROTR:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_ROTR"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x0A
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x01
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_ROTR
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x05 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB


TEST_UNREACHABLE:
BEGIN_SUB
    MESSAGE 0 "TEST_UNREACHABLE"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_UNREACHABLE

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_FPGA 32 $ENGINEBLK_ADR_StatusReg WB_VALUE $ENGINEBLK_VAL_IsTrapped $ENGINEBLK_BUS_MASK_Trap

    RETURN_CALL
END_SUB

TEST_I32_EQZ:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_EQZ"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x00
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_EQZ
    WRITE_RAM $WASM_MODULE #x1D $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_EQ:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_EQ"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x0A
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x0A
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_EQ
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x01 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_NE:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_NE"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x0A
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_NE
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x01 #xFF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_LT_S:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_LT_S"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x04
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_LT_S
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_LT_U:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_LT_U"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x04
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_LT_U
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_GE_S:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_GE_S"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x06
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_GE_S
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_GE_U:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_GE_U"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x06
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_GE_U
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_GT_S:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_GT_S"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x06
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_GT_S
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_GT_U:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_GT_U"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x06
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_GT_U
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_LE_S:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_LE_S"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x04
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_LE_S
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_LE_U:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_LE_U"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x04
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x05
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_LE_U
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x1 #xF
    VERIFY_RAM $WASM_STACK #x3 TMP_VAL $STACKBLK_VAL_i32 #xFF

    RETURN_CALL
END_SUB

TEST_I32_STORE:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_STORE"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x00
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x07
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x20 #x04
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x22 #x08
    WRITE_RAM $WASM_MODULE #x23 $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x24 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x25 #x08
    WRITE_RAM $WASM_MODULE #x26 $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x27 #x09
    WRITE_RAM $WASM_MODULE #x28 $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x29 $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_MEMORY #x0 TMP_VAL #x07 #xFF
    VERIFY_RAM $WASM_MEMORY #x1 TMP_VAL #x08 #xFF
    VERIFY_RAM $WASM_MEMORY #x2 TMP_VAL #x09 #xFF

    RETURN_CALL
END_SUB

TEST_I32_LOAD:
BEGIN_SUB
    MESSAGE 0 "TEST_I32_LOAD"

    CALL $RESET_WASM_FPGA_ENGINE

    WRITE_RAM $WASM_MODULE #x1A $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1B #x08
    WRITE_RAM $WASM_MODULE #x1C $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x1D #x0A
    WRITE_RAM $WASM_MODULE #x1E $WASM_OPCODE_I32_STORE
    WRITE_RAM $WASM_MODULE #x1F $WASM_OPCODE_I32_CONST
    WRITE_RAM $WASM_MODULE #x20 #x08
    WRITE_RAM $WASM_MODULE #x21 $WASM_OPCODE_I32_LOAD
    WRITE_RAM $WASM_MODULE #x22 $WASM_OPCODE_END

    CALL $RUN_WASM_FPGA_ENGINE
    CALL $WAIT_UNTIL_ENGINE_IS_IDLE

    VERIFY_RAM $WASM_STACK #x2 TMP_VAL #x0A #xFF

    RETURN_CALL
END_SUB
