HwSwIf WasmFpgaEngineDebug {
    GeneralConfiguration {
        RelativePathToTopXsl { "hwswif_addon_sen/HwSwIfPhys.xsl" ; }
        Language = 'English';
        HwSwIfDialect = 4;
        SuppressTrfColumn = 'Yes';
        UseVhdlRecords = 'Yes';
        UseVhdlModUpInterface = 'No';
        UseVhdlAcceleratedRdWrDiff = 'Yes';
        KeysDescription {
            "Keys: ";
            "";
            "Access types: ";
            "R = Read ";
            "W = Write ";
            "RW = Write and Read back exactly what was written last time";
            "RorW = Write one value, eg. transmit data or read other value, eg. receive data";
            "";
            "Default: ";
            "Binary(0b) or hex(0x) value the respective bits are set to, when one of the reset conditions in the following colums occurs or";
            "- = if nothing is stored, thus nothing can be reset";
            "undef = undefined or";
            "const = containing a constant value not affected by any reset";
            "";
            "Columns right of the default column contain a reset cause in the header row of the table and in the table itself:";
            "- = bits are not affected by this reset";
            "X = bits are set immediately to default value by this reset";
            "F = bits are set to default value by connected function when this reset occurs";
            "";
            "Reserved Bits within registers have an undefined value when read and should be written as read before when written";
            "";
            "Reserved values: ";
            "* = all values of this bit/nibble position are reserved combinations";
            "r = remaining not previously noted combinations of this bit/nibble positions are reserved values";
            "";
            "It is forbidden to write reserved combinations to registers";
            "";
            "[Hw: ...........] = = Supplementary information about HW implementation, for HW review purposes only";
        }
        AddressBusBitWidth = 24;
        SimAbsoluteStartAddress = 0x000000;
        HeaderValueBeginColumn = 100;
        FileBeginCHeader {
            "";
        }
        FileEndCHeader {
            "";
        }
        FileBeginCStruct {
            "";
        }
        FileEndCStruct {
            "";
        }
        FileVhdlPackageVersion {
            "";
        }
        FileBeginVhdlHeader {
            "";
        }
        FileEndVhdlHeader {
            "";
        }
        FileBeginVhdlRegister {
            "";
        }
        FileEndVhdlRegister {
            "";
        }
        FileBeginVhdlTestBench {
            "";
        }
        FileEndVhdlTestBench {
            "";
        }
        BlockAddressSegmentSizes = [ 0x10 ];
    }

    Block EngineBlk ( Base = 0x0 , Size = 0x10 ) {
        BlockName {
            "WebAssembly Engine Block"; }
        BlockDescription { "This block describes the WebAssembly engine block."; }
        BlockBusDescription { " "; }
        BlockAddressSegment = 0;
        BlockResets {
            BlockReset { Pwr BlockResetDescription { "Power On Reset" ; } }
        }

        FieldDiscretePositions StatusReg ( Width = 32, Idx->Addr 0 -> 0x0 ) {
            FieldName { "Status Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 4 );
                BitFieldEnum InvocationTrap ( 3 ) 'R_RTrans' {
                    BitFieldDescription {
                        "";
                    }
                    ValueEntries {
                        Value { 0b0 = IsInvocationNotTrapped ValueDescription { "Invocation is not trapped."; } }
                        Value { 0b1 = IsInvocationTrapped ValueDescription { "Invocation is trapped."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum InstantiationTrap ( 2 ) 'R_RTrans' {
                    BitFieldDescription {
                        "";
                    }
                    ValueEntries {
                        Value { 0b0 = IsInstantiationNotTrapped ValueDescription { "Instantiation is not trapped."; } }
                        Value { 0b1 = IsInstantiationTrapped ValueDescription { "Instantiation is trapped."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum InstantiationRunning ( 1 ) 'R_RTrans' {
                    BitFieldDescription {
                        "";
                    }
                    ValueEntries {
                        Value { 0b0 = IsInstantiationNotRunning ValueDescription { "Instantiation is not running."; } }
                        Value { 0b1 = IsInstantiationRunning ValueDescription { "Instantiation is running."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum InvocationRunning ( 0 ) 'R_RTrans' {
                    BitFieldDescription {
                        "";
                    }
                    ValueEntries {
                        Value { 0b0 = IsInvocationNotRunning ValueDescription { "Invocation is not running."; } }
                        Value { 0b1 = IsInvocationRunning ValueDescription { "Invocation is running."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }
        
        FieldDiscretePositions AddressReg ( Width = 32, Idx->Addr 0 -> 0x4 ) {
            FieldName { "Address Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 24 );
                BitFieldData Address ( 23 downto 0 ) 'R_RTrans' {
                    BitFieldDescription { "Address of the current instruction residing in the module ram."; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }
        
        FieldDiscretePositions InstructionReg ( Width = 32, Idx->Addr 0 -> 0x8 ) {
            FieldName { "Instruction Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 8 );
                BitFieldData Instruction ( 7 downto 0 ) 'R_RTrans' {
                    BitFieldDescription { "Instruction currently executed by the engine."; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }
        
        FieldDiscretePositions ErrorReg ( Width = 32, Idx->Addr 0 -> 0xC ) {
            FieldName { "Error Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 8 );
                BitFieldData Error ( 7 downto 0 ) 'R_RTrans' {
                    BitFieldDescription { "Internal error code of the engine."; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }
    }
}
